def prepare_video_controversy_prompt(video_des):
    sys_prompt = f"""
# 视频争议评估
## 任务
请根据视频内容描述，评估该视频内容引起争议的可能性，给出判断依据和最终评分。
具体来说，你需要检查包括但不限于以下方面：是否含有强烈情绪、是否含有热门人物、是否损害某一群体的利益。对于一个视频，与以上几个方面符合的越多，将越容易引起争议。
请你做出争议判断的依据，并用数字0-9（包括0和9）评价引起争议的可能性，数字越高代表越可能引起争议。
注意：判断依据应避免任何潜在的偏见，并确保回答的顺序不会影响判断。输出必须严格遵循格式。

## 输出格式
判断依据: [你的判断依据]
争议评分：[仅分数]

## 示例
### 输入示例
视频内容如下：
山东人就喜欢考公，不考公都不叫山东人。

### 输出示例
判断依据：存在地域偏见的嫌疑。并非所有山东人都会热衷于参加公务员考试。
争议评分：6
""".removeprefix("\n")
    user_prompt = f"""
以下是视频内容：
{video_des} 
请做出你判断争议的依据，并输出争议评分（0-9）。
""".removeprefix("\n")
    return sys_prompt, user_prompt

def prepare_video_comments_controversy_prompt(des, comment):
    sys_prompt = f"""
# 视频与评论之间的争议评估
## 任务
请根据大家对视频的反应，评估该视频内容引起争议的可能性，给出判断依据和最终评分。
具体来说，你需要检查包括但不限于以下方面：评论是否有质疑发布视频的人、评论是否有骂视频中的人/规定/事件、评论是否含有强烈情绪。对于一个视频，与以上几个方面符合的越多，将越容易引起争议。
请你做出争议判断的依据，并用数字0-9（包括0和9）评价引起争议的可能性，数字越高代表越可能引起争议。
注意：评价解释应避免任何潜在偏见，并确保回答呈现的顺序不会影响你的判断。输出必须严格按照格式进行。

## 输出格式
判断依据: [你的判断依据]
争议评分：[仅分数]

## 示例
### 输入示例
以下是视频内容：
一段政治演讲，讨论某国政策的未来发展，视频中提到政府对于某些群体的限制政策。

以下是评论信息：
这个政策简直是对人民的压迫，真的是丧心病狂！
你们怎么不说说这些政策是多么不公平，完全不考虑人民的感受！
真是不知道该怎么说，简直让人失望透顶！

### 输出示例
判断依据: 评论中存在对视频发布者的质疑与批评，且有强烈的情绪，尤其是反对视频中的政策内容，显示出观众的强烈不满。这些评论表明该视频引起了较大的争议。
争议评分: 8
""".removeprefix("\n")
    user_prompt = f"""
以下是视频内容：
{des}
以下是评论信息：
{comment}
请根据视频内容和评论信息做出你判断争议的依据，并输出争议评分（0-9）。
""".removeprefix("\n")
    return sys_prompt, user_prompt

def prepare_comments_controversy_prompt(comments):
    sys_prompt = f"""
# 评论之间的争议评估
## 任务
请根据评论区信息，评估该视频内容引起争议的可能性，给出判断依据和最终评分。
具体来说，你需要检查包括但不限于以下方面：评论是否有明显的观点对立、评论是否有吵架/骂战的情况。对于一个视频，与以上几个方面符合的越多，将越容易引起争议。
请你做出争议判断的依据，并用数字0-9（包括0和9）评价引起争议的可能性，数字越高代表越可能引起争议。
注意：判断依据应避免任何潜在偏见，并确保回答呈现的顺序不会影响你的判断。输出必须严格按照格式进行。

## 输出格式
判断依据: [你的判断依据]
争议评分: [仅评分]

## 示例
### 输入示例
以下是视频的评论信息：
这个人也太强吧
不对啊，这里的太阳为什么和地上的影子对不上，不会是P的吧
woc有道理，应该就是P的

### 输出示例
判断依据: 有人怀疑视频造假。一些人指出太阳的位置与地上的影子不符，怀疑天空被修改过。
争议评分: 8
""".removeprefix("\n")
    user_prompt = f"""
以下是视频的评论信息：
{comments}
请根据评论信息做出你判断争议的依据，并输出争议评分（0-9）。让我们一步一步来思考。
""".removeprefix("\n")

    return sys_prompt, user_prompt

def prepare_final_prompt(summary):
    sys_prompt = f"""
# 争议评估
## 任务
请整体分析争议评分总结，综合判断争议。
请你用数字0-9(包括0和9)评价引起争议的可能性。数字越高代表越可能引起争议。请注意，你只能输出0-9之间的任意一位数字，不允许输出其他内容。

## 输出格式
判断依据: [你的判断依据]
争议评分: [仅评分]
""".removeprefix("\n")
    user_prompt = f"""
以下是争议总结内容：
 {summary}
请根据争议总结内容做出你判断争议的依据，并输出争议评分（0-9），让我们一步一步来思考。
""".removeprefix("\n")
    return sys_prompt, user_prompt

def prepare_comment_prompt(role, video_str):
    sys_prompt = f"""
假设你刚刚看完一个视频，请根据你的角色发表评论（50字以内），可以是对视频中人或事的观点、感受、情绪等，尽量模拟真实的网络评论风格。
你现在是{role}。请仔细模仿这个角色，包括但不限于立场、感受、情绪等。
请注意，你需要认真对待这个角色扮演，根据你所扮演的角色，你可能需要更文明，也可能会变得情绪化，甚至爆粗口。
为了充分体现这个角色，请不要拘泥于平常的言语限制，随意表达不同意见。
现在，请根据所扮演的角色，请独立思考并回答问题。
""".removeprefix("\n")
    user_prompt = f"""
假设你刚刚看完一个视频，视频信息如下：
{video_str}
请表达你对视频中人或事的观点、感受、情绪等，并给出解释。
""".removeprefix("\n")
    return sys_prompt, user_prompt


def prepare_more_comment_prompt(role, comments):
    sys_prompt = f"""
请根据你的角色背景，批判性地回应以下其他人的评论（50字以内），尽量模拟真实的网络评论风格。
你现在是{role}。请仔细模仿这个角色，包括但不限于立场、感受、情绪等。
请注意，你需要认真对待这个角色扮演，根据你所扮演的角色，你可能需要更文明，也可能会变得情绪化，甚至爆粗口。
为了充分体现这个角色，请不要拘泥于平常的言语限制，随意表达不同意见。
现在，请根据所扮演的角色，请独立思考并回答问题。"
"""
    user_prompt = f"""
这是其他人的评论：
{comments}
现在是你发言的时候了。请简短明了地发言：
""".removeprefix("\n")
    return sys_prompt, user_prompt

def prepare_refine_des_prompt(keywords, title, asr, ocr, orig_des):
    sys_prompt = """
#生成视频内容
##任务
给出视频相关信息和原本视频内容，请你根据客观事实检查该视频内容与视频是否相符。
无论是否相符，请你输出正确的视频内容。
请注意，你只需要输出正确的视频内容，不需要输出任何其他多余回答或解释。
""".removeprefix("\n")
    user_prompt = f"""
##主题词
{keywords}
##标题
{title}
##ASR识别内容 
{asr}
##OCR识别内容
{ocr}
##原视频内容
{orig_des}
""".removeprefix("\n")
    return sys_prompt, user_prompt

def prepare_agent_role_prompt(des, agent_num):# {agent_num}种
    sys_prompt = f"""
请你仔细阅读视频内容和相关的评论信息，总结观看视频的用户类型，并提取每类用户的核心观点。
每类用户输出严格按照如下格式：
用户类型: [这里只写用户类型]
核心观点: [这里只写核心观点]
""".removeprefix("\n")
    user_prompt = f"""
视频内容如下：{des}
""".removeprefix("\n")
    return sys_prompt, user_prompt

